<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.openisoj2</groupId>
	<artifactId>postilion</artifactId>
	<version>2.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>openisoj2-postilion</name>
	<url>https://bitbucket.org/openisoj/openisoj-postilion</url>

	<developers>
		<developer>
			<id>JPurse</id>
			<name>Julian Purse</name>
			<email>jpurse@arvutisolutions.com</email>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>

	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.openisoj2</groupId>
			<artifactId>core</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>

	</dependencies>
	<description>This project adds in the Postilion ISO 8583 specification to the OpenIsoJ2 framework</description>

	<scm>
		<url>https://bitbucket.org/openisoj/openisoj-postilion</url>
		<connection>scm:hg:https://bitbucket.org/openisoj/openisoj-postilion</connection>
		<developerConnection>scm:hg:https://bitbucket.org/openisoj/openisoj-postilion</developerConnection>
	</scm>
</project>
