<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.openisoj</groupId>
	<artifactId>openisoj-postilion</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OpenIsoJ-Postilion</name>
	<url>https://bitbucket.org/openisoj/openisoj-postilion</url>

	<developers>
		<developer>
			<id>brandall</id>
			<name>Brendon Randall</name>
			<email>brenzim@gmail.com</email>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
		<developer>
			<id>joxley</id>
			<name>John Oxley</name>
			<email>john.oxley@gmail.com</email>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.openisoj</groupId>
			<artifactId>openisoj-core</artifactId>
			<version>0.1.2</version>
		</dependency>

	</dependencies>
	<description>This project adds in the Postilion ISO 8583 specification to the OpenIsoJ framework</description>

	<scm>
		<url>https://bitbucket.org/openisoj/openisoj-postilion</url>
		<connection>scm:hg:https://bitbucket.org/openisoj/openisoj-postilion</connection>
		<developerConnection>scm:hg:https://bitbucket.org/openisoj/openisoj-postilion</developerConnection>
	</scm>
</project>
